{"version": 2, "width": 89, "height": 18, "timestamp": 1759674095, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172971, "o", "\u001b[?2004h\u001b]0;geles@geles-VirtualBox: ~/development/MEPhI/project-1-partanskiy-m25-555\u0007\u001b[01;32mgeles@geles-VirtualBox\u001b[00m:\u001b[01;34m~/development/MEPhI/project-1-partanskiy-m25-555\u001b[00m$ "]
[1.084029, "o", "m"]
[1.193654, "o", "a"]
[1.339931, "o", "k"]
[1.461649, "o", "e"]
[1.534716, "o", " "]
[1.696858, "o", "p"]
[1.955995, "o", "r"]
[2.036962, "o", "o"]
[2.330185, "o", "j"]
[2.437407, "o", "e"]
[2.640337, "o", "c"]
[2.800737, "o", "t"]
[3.044185, "o", "\r\n\u001b[?2004l\r"]
[4.212808, "o", "Добро пожаловать в Лабиринт сокровищ!"]
[4.213403, "o", "\r\n\r\n"]
[4.213464, "o", "== ENTRANCE ==\r\n"]
[4.213555, "o", "Вы в темном входе лабиринта..."]
[4.213847, "o", "\r\nЗаметные предметы: torch"]
[4.213996, "o", "\r\nВыходы: north, east, west, south\r\n"]
[4.214254, "o", "\r\nВведите команду: "]
[5.552522, "o", "h"]
[5.750487, "o", "e"]
[5.884867, "o", "l"]
[6.001588, "o", "p"]
[6.226573, "o", "\r\n"]
[6.226729, "o", "\r\nВсе доступные команды:\r\n  go <direction>   — перейти в направлении (north/south/east/west)\r\n  look             — осмотреть текущую комнату\r\n  take <item>      — поднять предмет\r\n  use <item>       — использовать предмет из инвентаря\r\n"]
[6.226768, "o", "  inventory        — показать инвентарь\r\n  solve            — попытаться решить загадку в комнате\r\n  quit             — выйти из игры\r\n  help             — показать это сообщение\r\n\r\nВведите команду: "]
[7.349649, "o", "h"]
[7.63233, "o", "l"]
[7.926105, "o", "\b \b"]
[8.05119, "o", "e"]
[8.148673, "o", "l"]
[8.291639, "o", "p"]
[8.581382, "o", " "]
[8.74986, "o", "l"]
[8.928088, "o", "o"]
[9.070402, "o", "o"]
[9.203857, "o", "k"]
[9.396793, "o", "\r\n"]
[9.396952, "o", "  look             — осмотреть текущую комнату\r\n\r\nВведите команду: "]
[10.348238, "o", "l"]
[10.524048, "o", "o"]
[10.648076, "o", "o"]
[10.815819, "o", "k"]
[10.999092, "o", "\r\n"]
[10.999341, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: north, east, west, south\r\n\r\nВведите команду: "]
[13.483948, "o", "n"]
[13.532958, "o", "o"]
[13.792482, "o", "r"]
[13.962298, "o", "t"]
[14.042998, "o", "h"]
[15.281981, "o", "\b \b"]
[15.453461, "o", "\b \b"]
[16.208486, "o", "t"]
[16.27523, "o", "h"]
[16.438333, "o", "\r\n"]
[16.43855, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит небольшой пьедестал с маленьким железным сундучком.\r\nЗаметные предметы: iron chest"]
[16.4387, "o", "\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[18.768776, "o", "t"]
[18.920468, "o", "a"]
[19.099177, "o", "k"]
[19.217855, "o", "e"]
[19.26412, "o", " "]
[19.493256, "o", "i"]
[19.68275, "o", "r"]
[19.77773, "o", "o"]
[19.880351, "o", "n"]
[20.275015, "o", " "]
[20.584968, "o", "c"]
[20.664729, "o", "h"]
[20.827218, "o", "e"]
[21.272307, "o", "t"]
[21.577106, "o", "\b \b"]
[21.654512, "o", "s"]
[21.72561, "o", "t"]
[21.940977, "o", "\r\nВы не можете поднять этот предмет пока что... (solve)\r\n\r\nВведите команду: "]
[22.937059, "o", "s"]
[23.023675, "o", "o"]
[23.136888, "o", "l"]
[23.248348, "o", "v"]
[23.300053, "o", "e"]
[23.518402, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ числом или словом.\r\nВаш ответ: "]
[25.659749, "o", "д"]
[25.750567, "o", "е"]
[25.935167, "o", "с"]
[26.019012, "o", "я"]
[26.1496, "o", "т"]
[26.266518, "o", "ь"]
[26.468202, "o", "\r\nВы решили загадку!"]
[26.468487, "o", "\r\nВы нашли ключ!\r\n\r\n"]
[26.468546, "o", "Введите команду: "]
[28.354991, "o", "i"]
[28.397686, "o", "n"]
[28.527819, "o", "v"]
[28.548855, "o", "e"]
[28.758321, "o", "n"]
[29.026393, "o", "t"]
[29.091523, "o", "o"]
[29.303684, "o", "r"]
[29.373881, "o", "y"]
[29.700655, "o", "\r\n"]
[29.701151, "o", "Инвентарь: treasure key\r\n"]
[29.701338, "o", "\r\n"]
[29.701515, "o", "Введите команду: "]
[33.275523, "o", "l"]
[33.463181, "o", "o"]
[33.582581, "o", "o"]
[33.764, "o", "k"]
[33.928427, "o", "\r\n\r\n"]
[33.928646, "o", "== HALL ==\r\n"]
[33.92882, "o", "Большой зал с эхом. По центру стоит небольшой пьедестал с маленьким железным сундучком.\r\nЗаметные предметы: iron chest"]
[33.928907, "o", "\r\nВыходы: south, west, north\r\n\r\nВведите команду: "]
[35.031698, "o", "t"]
[35.189236, "o", "a"]
[35.333541, "o", "k"]
[35.437892, "o", "e"]
[35.520845, "o", " "]
[35.69299, "o", "i"]
[35.82345, "o", "r"]
[35.914894, "o", "o"]
[35.993966, "o", "n"]
[36.166432, "o", " "]
[36.412079, "o", "c"]
[36.488587, "o", "h"]
[36.599194, "o", "r"]
[36.941981, "o", "\b \b"]
[37.068902, "o", "e"]
[37.24582, "o", "s"]
[37.351431, "o", "t"]
[37.590115, "o", "\r\nВы подняли: iron chest."]
[37.590181, "o", "\r\n\r\n"]
[37.59034, "o", "Введите команду: "]
[40.436374, "o", "i"]
[40.498755, "o", "n"]
[40.641133, "o", "v"]
[40.681858, "o", "e"]
[40.922438, "o", "n"]
[41.130543, "o", "t"]
[41.214443, "o", "o"]
[41.339669, "o", "r"]
[41.408986, "o", "y"]
[41.596039, "o", "\r\n"]
[41.596232, "o", "Инвентарь: treasure key, iron chest\r\n\r\nВведите команду: "]
[43.18519, "o", "u"]
[43.377364, "o", "s"]
[43.441347, "o", "e"]
[43.534461, "o", " "]
[44.155613, "o", "i"]
[44.357576, "o", "r"]
[44.421413, "o", "o"]
[44.46755, "o", "n"]
[44.609551, "o", " "]
[44.870586, "o", "c"]
[44.959907, "o", "h"]
[45.758686, "o", "e"]
[45.959019, "o", "s"]
[46.084923, "o", "t"]
[46.329438, "o", "\r\nВы открыли железный сундучок, но увидели лишь паутину в углу.\r\n\r\nВведите команду: "]
[48.853213, "o", "l"]
[49.00302, "o", "o"]
[49.154506, "o", "o"]
[49.426956, "o", "k"]
[49.695291, "o", "\r\n"]
[49.695472, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит небольшой пьедестал с маленьким железным сундучком.\r\nВыходы: south, west, north\r\n\r\nВведите команду: "]
[50.825255, "o", "w"]
[50.889751, "o", "e"]
[51.627644, "o", "s"]
[51.755891, "o", "t"]
[52.477749, "o", "\r\n"]
[52.477965, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки.\r\nЗаметные предметы: ancient book\r\nВыходы: east, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[54.907683, "o", "s"]
[55.00743, "o", "o"]
[55.152758, "o", "l"]
[55.291923, "o", "v"]
[55.344843, "o", "e"]
[55.86503, "o", "\r\n"]
[55.865241, "o", "В одном свитке загадка: \"Что растёт, когда ест, и умирает, когда пьёт?\" (ответ одно слово)\r\nВаш ответ: "]
[57.336828, "o", "о"]
[57.47398, "o", "г"]
[57.600352, "o", "о"]
[57.726239, "o", "н"]
[58.140563, "o", "ь"]
[58.421013, "o", "\r\nВы решили загадку!\r\nВы нашли ключ!\r\n\r\nВведите команду: "]
[60.530393, "o", "i"]
[60.571345, "o", "n"]
[60.813649, "o", "v"]
[60.874108, "o", "e"]
[61.2849, "o", "n"]
[61.496594, "o", "t"]
[61.56852, "o", "o"]
[61.720049, "o", "r"]
[61.779453, "o", "y"]
[61.965545, "o", "\r\nИнвентарь: treasure key, iron chest, rusty key"]
[61.965817, "o", "\r\n"]
[61.965859, "o", "\r\nВведите команду: "]
[65.864795, "o", "n"]
[65.922557, "o", "o"]
[66.315683, "o", "r"]
[66.492374, "o", "t"]
[66.556774, "o", "h"]
[66.734862, "o", "\r\n\r\n"]
[66.735132, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n"]
[66.735273, "o", "Заметные предметы: sword, bronze box\r\nВыходы: south\r\n"]
[66.73539, "o", "\r\n"]
[66.73543, "o", "Введите команду: "]
[70.158626, "o", "t"]
[70.378363, "o", "a"]
[70.882819, "o", "k"]
[70.998821, "o", "e"]
[71.077494, "o", " "]
[71.781305, "o", "b"]
[72.075481, "o", "r"]
[72.75076, "o", "o"]
[72.961896, "o", "n"]
[73.3057, "o", "z"]
[73.428874, "o", "e"]
[73.535541, "o", " "]
[73.798535, "o", "b"]
[73.89127, "o", "o"]
[74.292169, "o", "x"]
[74.479458, "o", "\r\n"]
[74.479709, "o", "Вы подняли: bronze box.\r\n\r\nВведите команду: "]
[76.256924, "o", "t"]
[76.485713, "o", "a"]
[77.325485, "o", "k"]
[77.423109, "o", "e"]
[77.491207, "o", " "]
[77.876443, "o", "s"]
[78.374153, "o", "w"]
[78.451886, "o", "o"]
[78.787278, "o", "r"]
[79.107203, "o", "d"]
[79.397168, "o", "\r\nВы подняли: sword."]
[79.397396, "o", "\r\n\r\n"]
[79.397442, "o", "Введите команду: "]
[82.452809, "o", "s"]
[82.528724, "o", "o"]
[82.761299, "o", "u"]
[82.951681, "o", "t"]
[83.008021, "o", "h"]
[83.183007, "o", "\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки.\r\nЗаметные предметы: ancient book\r\nВыходы: east, north"]
[83.183053, "o", "\r\n\r\n"]
[83.183263, "o", "Введите команду: "]
[84.400179, "o", "n"]
[84.445559, "o", "o"]
[84.74318, "o", "r"]
[84.999535, "o", "t"]
[85.065128, "o", "h"]
[85.602875, "o", "\r\n\r\n"]
[85.602988, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n"]
[85.60336, "o", "Выходы: south\r\n\r\nВведите команду: "]
[87.204894, "o", "s"]
[87.287457, "o", "o"]
[87.55294, "o", "u"]
[87.764477, "o", "t"]
[87.828656, "o", "h"]
[88.023937, "o", "\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки.\r\nЗаметные предметы: ancient book\r\nВыходы: east, north\r\n\r\nВведите команду: "]
[89.039337, "o", "n"]
[89.104848, "o", "o"]
[89.467525, "o", "r"]
[89.669758, "o", "t"]
[89.730551, "o", "h"]
[89.909604, "o", "\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка."]
[89.909663, "o", "\r\nВыходы: south\r\n\r\n"]
[89.909721, "o", "Введите команду: "]
[90.952882, "o", "s"]
[90.993662, "o", "o"]
[91.17368, "o", "u"]
[91.404602, "o", "t"]
[91.462321, "o", "h"]
[91.639518, "o", "\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки."]
[91.639706, "o", "\r\nЗаметные предметы: ancient book\r\nВыходы: east, north"]
[91.639758, "o", "\r\n\r\nВведите команду: "]
[92.573712, "o", "n"]
[92.630883, "o", "o"]
[93.059023, "o", "r"]
[93.270178, "o", "t"]
[93.329707, "o", "h"]
[93.491915, "o", "\r\n"]
[93.492119, "o", "\r\n"]
[93.492175, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка."]
[93.492342, "o", "\r\n"]
[93.492774, "o", "Выходы: south\r\n\r\nВведите команду: "]
[96.399024, "o", "s"]
[96.497943, "o", "o"]
[96.650926, "o", "u"]
[96.831062, "o", "t"]
[96.898098, "o", "h"]
[97.106857, "o", "\r\n"]
[97.107131, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки.\r\n"]
[97.10717, "o", "Заметные предметы: ancient book"]
[97.107395, "o", "\r\nВыходы: east, north\r\n\r\nВведите команду: "]
[99.788417, "o", "t"]
[99.939882, "o", "a"]
[100.130932, "o", "k"]
[100.209462, "o", "e"]
[100.293215, "o", " "]
[100.895016, "o", "a"]
[101.041796, "o", "n"]
[101.264042, "o", "c"]
[101.349415, "o", "i"]
[101.509563, "o", "e"]
[102.020891, "o", "n"]
[102.119138, "o", "t"]
[102.204542, "o", " "]
[102.560835, "o", "b"]
[102.788551, "o", "o"]
[102.94204, "o", "o"]
[103.075285, "o", "k"]
[103.249614, "o", "\r\n"]
[103.249801, "o", "Вы подняли: ancient book.\r\n\r\nВведите команду: "]
[105.9121, "o", "e"]
[106.06345, "o", "a"]
[106.284936, "o", "s"]
[106.43397, "o", "t"]
[106.6157, "o", "\r\n"]
[106.615909, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит небольшой пьедестал с маленьким железным сундучком.\r\nВыходы: south, west, north\r\n\r\nВведите команду: "]
[107.925052, "o", "e"]
[108.061349, "o", "a"]
[108.292827, "o", "s"]
[108.463666, "o", "t"]
[108.67177, "o", "\r\n"]
[108.67195, "o", "Нельзя пойти в этом направлении."]
[108.671994, "o", "\r\n\r\nВведите команду: "]
[113.170114, "o", "s"]
[113.263102, "o", "o"]
[113.433077, "o", "u"]
[113.561461, "o", "t"]
[113.653403, "o", "h"]
[113.89621, "o", "\r\n\r\n"]
[113.896406, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: north, east, west, south\r\n"]
[113.89649, "o", "\r\nВведите команду: "]
[115.786469, "o", "e"]
[115.946136, "o", "a"]
[116.131762, "o", "s"]
[116.279787, "o", "t"]
[116.472628, "o", "\r\n"]
[116.472732, "o", "\r\n== TRAP_ROOM ==\r\n"]
[116.472827, "o", "Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\"."]
[116.472899, "o", "\r\nЗаметные предметы: treasure key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы нашли монетку!\r\n\r\nВведите команду: "]
[119.519508, "o", "i"]
[119.577438, "o", "n"]
[119.697732, "o", "v"]
[119.738825, "o", "e"]
[119.931212, "o", "n"]
[120.167392, "o", "t"]
[120.23752, "o", "o"]
[120.368927, "o", "r"]
[120.453235, "o", "y"]
[121.081442, "o", "\r\n"]
[121.084714, "o", "Инвентарь: treasure key, iron chest, rusty key, bronze box, sword, ancient book, coin\r\n\r\nВведите команду: "]
[122.716965, "o", "s"]
[122.828278, "o", "o"]
[122.968389, "o", "l"]
[123.087948, "o", "v"]
[123.140399, "o", "e"]
[123.500023, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[127.324676, "o", "а"]
[127.570955, "o", "\r\nЛовушка активирована! Пол стал дрожать...\r\nВы потеряли ancient book.\r\n\r\nВведите команду: "]
[135.151535, "o", "s"]
[135.214472, "o", "o"]
[135.389065, "o", "l"]
[135.839683, "o", "v"]
[135.891524, "o", "e"]
[136.066543, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[137.54763, "o", "а"]
[137.708208, "o", "а"]
[137.826225, "o", "а"]
[138.117453, "o", "\r\n"]
[138.117699, "o", "Ловушка активирована! Пол стал дрожать...\r\nВы потеряли iron chest.\r\n\r\nВведите команду: "]
[140.935472, "o", "s"]
[141.034339, "o", "o"]
[141.167986, "o", "l"]
[141.270235, "o", "v"]
[141.31744, "o", "e"]
[141.483133, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[142.558051, "o", "а"]
[142.749493, "o", "а"]
[142.877484, "o", "а"]
[143.03116, "o", "а"]
[143.284636, "o", "\r\n"]
[143.284889, "o", "Ловушка активирована! Пол стал дрожать..."]
[143.285333, "o", "\r\nВы потеряли coin.\r\n\r\nВведите команду: "]
[145.887721, "o", "s"]
[145.990509, "o", "o"]
[146.111461, "o", "l"]
[146.229089, "o", "v"]
[146.286554, "o", "e"]
[146.421508, "o", "\r\n"]
[146.421649, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[146.994573, "o", "а"]
[147.16385, "o", "а"]
[147.27991, "o", "а"]
[147.512779, "o", "\r\n"]
[147.51298, "o", "Ловушка активирована! Пол стал дрожать..."]
[147.513156, "o", "\r\nВы потеряли bronze box.\r\n\r\nВведите команду: "]
[150.374321, "o", "i"]
[150.438739, "o", "n"]
[150.536735, "o", "v"]
[150.581913, "o", "e"]
[150.785715, "o", "n"]
[151.183093, "o", "t"]
[151.254195, "o", "o"]
[151.494239, "o", "r"]
[151.545593, "o", "y"]
[151.760916, "o", "\r\nИнвентарь: treasure key, rusty key, sword\r\n\r\nВведите команду: "]
[154.158617, "o", "l"]
[154.324575, "o", "o"]
[154.46404, "o", "o"]
[154.614871, "o", "k"]
[154.778492, "o", "\r\n\r\n"]
[154.778774, "o", "== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: treasure key"]
[154.778937, "o", "\r\nВыходы: west\r\n"]
[154.77907, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[156.645163, "o", "s"]
[156.7492, "o", "o"]
[156.891854, "o", "l"]
[156.996147, "o", "v"]
[157.0493, "o", "e"]
[158.024377, "o", "\r\n"]
[158.02452, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")"]
[158.024581, "o", "\r\nВаш ответ: "]
[159.565501, "o", "ш"]
[159.653856, "o", "а"]
[159.792928, "o", "г"]
[159.894818, "o", " "]
[160.052096, "o", "ш"]
[160.17484, "o", "а"]
[160.721483, "o", "г"]
[160.841276, "o", " "]
[160.992681, "o", "ш"]
[161.121119, "o", "а"]
[161.217237, "o", "г"]
[161.412649, "o", "\r\nВы решили загадку!"]
[161.412778, "o", "\r\n\r\n"]
[161.41282, "o", "Введите команду: "]
[165.779271, "o", "w"]
[165.85653, "o", "e"]
[166.051784, "o", "s"]
[166.158944, "o", "t"]
[166.331996, "o", "\r\n\r\n"]
[166.332119, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: north, east, west, south\r\nВы слышите странные звуки... Видимо где-то в лабиринте сработала ловушка."]
[166.332249, "o", "\r\n\r\nВведите команду: "]
[172.304417, "o", "s"]
[172.368148, "o", "o"]
[172.528393, "o", "u"]
[172.709792, "o", "t"]
[172.762772, "o", "h"]
[172.9539, "o", "\r\n"]
[172.954147, "o", "\r\n== MIRROR_CHAMBER ==\r\nЗагадочная комната, полная зеркал всех форм и размеров. Отражения создают бесконечные коридоры иллюзий. В центре - светящийся кристалл.\r\nЗаметные предметы: crystal orb, silver mirror\r\nВыходы: north, east, west, south\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы нашли монетку!\r\n\r\nВведите команду: "]
[176.36003, "o", "i"]
[176.424099, "o", "n"]
[176.546773, "o", "v"]
[176.587625, "o", "e"]
[176.788439, "o", "n"]
[177.024122, "o", "t"]
[177.091325, "o", "o"]
[177.29633, "o", "r"]
[177.350974, "o", "y"]
[177.534991, "o", "\r\n"]
[177.53507, "o", "Инвентарь: treasure key, rusty key, sword, coin\r\n\r\nВведите команду: "]
[181.29679, "o", "t"]
[181.515914, "o", "a"]
[182.252615, "o", "k"]
[182.314483, "o", "e"]
[182.779829, "o", " "]
[183.022566, "o", "c"]
[183.283891, "o", "r"]
[183.365927, "o", "y"]
[183.515686, "o", "s"]
[183.9826, "o", "t"]
[184.159228, "o", "a"]
[184.307432, "o", "l"]
[184.42365, "o", " "]
[184.554202, "o", "o"]
[184.8186, "o", "r"]
[184.995655, "o", "d"]
[185.318925, "o", "\b \b"]
[185.431561, "o", "b"]
[185.690218, "o", "\r\n"]
[185.690436, "o", "Вы не можете поднять этот предмет пока что... (solve)\r\n\r\nВведите команду: "]
[186.737915, "o", "s"]
[186.811402, "o", "o"]
[186.93078, "o", "l"]
[187.036742, "o", "v"]
[187.090195, "o", "e"]
[187.196789, "o", "\r\n"]
[187.197082, "o", "Зеркала показывают загадку: \"Я всегда с тобой, но никогда не касаюсь. Показываю правду, но могу и солгать. Что я?\" (ответ одно слово)\r\nВаш ответ: "]
[190.467928, "o", "о"]
[190.525531, "o", "т"]
[190.672275, "o", "р"]
[190.796776, "o", "а"]
[190.883833, "o", "ж"]
[191.024309, "o", "е"]
[191.093305, "o", "н"]
[191.154065, "o", "и"]
[191.249639, "o", "е"]
[191.371086, "o", "\r\nВы решили загадку!"]
[191.371301, "o", "\r\n\r\n"]
[191.371397, "o", "Введите команду: "]
[195.048123, "o", "e"]
[195.170189, "o", "a"]
[195.354141, "o", "s"]
[195.46036, "o", "t"]
[195.622982, "o", "\r\nВы прошли сквозь зеркала, однако у вас не получилось выбраться."]
[195.623128, "o", "\r\n\r\nВведите команду: "]
[197.052914, "o", "s"]
[197.094817, "o", "o"]
[197.228762, "o", "u"]
[197.403307, "o", "t"]
[197.457076, "o", "h"]
[197.608479, "o", "\r\n"]
[197.608979, "o", "Вы прошли сквозь зеркала, однако у вас не получилось выбраться.\r\n"]
[197.609199, "o", "\r\nВведите команду: "]
[198.640278, "o", "w"]
[198.716026, "o", "e"]
[198.900506, "o", "s"]
[198.98021, "o", "t"]
[199.500854, "o", "\r\n"]
[199.501244, "o", "Вы прошли сквозь зеркала, однако у вас не получилось выбраться.\r\n\r\nВведите команду: "]
[200.150182, "o", "n"]
[200.193513, "o", "o"]
[200.698107, "o", "\b \b"]
[200.814438, "o", "\b \b"]
[201.056258, "o", "l"]
[201.192573, "o", "o"]
[201.334057, "o", "o"]
[201.491812, "o", "k"]
[201.729165, "o", "\r\n"]
[201.729419, "o", "\r\n== MIRROR_CHAMBER ==\r\nЗагадочная комната, полная зеркал всех форм и размеров. Отражения создают бесконечные коридоры иллюзий. В центре - светящийся кристалл.\r\nЗаметные предметы: crystal orb, silver mirror\r\nВыходы: north, east, west, south\r\n\r\nВведите команду: "]
[202.836591, "o", "n"]
[202.881328, "o", "o"]
[203.894606, "o", "\b \b"]
[204.037175, "o", "\b \b"]
[204.580946, "o", "t"]
[204.747784, "o", "a"]
[204.894605, "o", "k"]
[205.231405, "o", "e"]
[205.322139, "o", " "]
[205.914108, "o", "c"]
[206.195512, "o", "r"]
[206.256968, "o", "y"]
[206.421814, "o", "s"]
[206.622688, "o", "t"]
[206.777339, "o", "a"]
[206.895231, "o", "l"]
[207.063697, "o", " "]
[207.532709, "o", "o"]
[207.89001, "o", "r"]
[207.967153, "o", "b"]
[208.174134, "o", "\r\n"]
[208.174521, "o", "Вы подняли: crystal orb.\r\n\r\nВведите команду: "]
[208.642253, "o", "t"]
[208.818919, "o", "a"]
[208.960805, "o", "k"]
[209.082585, "o", "e"]
[209.551138, "o", " "]
[209.804942, "o", "s"]
[209.914082, "o", "i"]
[210.072797, "o", "l"]
[210.352362, "o", "\b \b"]
[210.816782, "o", "l"]
[211.067621, "o", "v"]
[211.137461, "o", "e"]
[211.365584, "o", "r"]
[211.53418, "o", " "]
[211.904044, "o", "i"]
[211.933543, "o", "m"]
[212.547891, "o", "\b \b"]
[212.733818, "o", "\b \b"]
[212.946937, "o", "m"]
[213.004621, "o", "i"]
[213.230039, "o", "r"]
[213.346558, "o", "r"]
[213.481954, "o", "o"]
[213.583626, "o", "r"]
[213.722619, "o", "\r\nВы подняли: silver mirror.\r\n\r\nВведите команду: "]
[214.969611, "o", "l"]
[215.140454, "o", "o"]
[215.279344, "o", "o"]
[215.416641, "o", "k"]
[215.556682, "o", "\r\n\r\n== MIRROR_CHAMBER ==\r\nЗагадочная комната, полная зеркал всех форм и размеров. Отражения создают бесконечные коридоры иллюзий. В центре - светящийся кристалл.\r\nВыходы: north, east, west, south\r\n\r\nВведите команду: "]
[216.875243, "o", "n"]
[216.930424, "o", "o"]
[217.459456, "o", "r"]
[217.686849, "o", "t"]
[217.733724, "o", "h"]
[218.104678, "o", "\r\n\r\n"]
[218.104865, "o", "== ENTRANCE ==\r\n"]
[218.105061, "o", "Вы в темном входе лабиринта..."]
[218.105324, "o", "\r\nЗаметные предметы: torch\r\nВыходы: north, east, west, south\r\n\r\n"]
[218.105448, "o", "Введите команду: "]
[220.701341, "o", "e"]
[220.835629, "o", "a"]
[221.021725, "o", "s"]
[221.169219, "o", "t"]
[221.60509, "o", "\r\n"]
[221.605395, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: treasure key\r\nВыходы: west\r\n\r\nВведите команду: "]
[225.277737, "o", "w"]
[225.361801, "o", "e"]
[225.526355, "o", "s"]
[225.644264, "o", "t"]
[226.004854, "o", "\r\n"]
[226.005272, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: north, east, west, south\r\n\r\nВведите команду: "]
[227.359404, "o", "w"]
[227.425996, "o", "e"]
[227.604041, "o", "s"]
[227.710001, "o", "t"]
[227.892353, "o", "\r\n"]
[227.892702, "o", "\r\n== RUNIC_SANCTUARY ==\r\nДревнее святилище с высокими каменными стенами, покрытыми светящимися рунами. Воздух пропитан магической энергией. На алтаре лежит древний артефакт.\r\nЗаметные предметы: ancient rune, mystical staff, stone tablet\r\nВыходы: east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[230.695803, "o", "s"]
[231.002071, "o", "o"]
[231.166292, "o", "l"]
[231.360074, "o", "v"]
[231.424128, "o", "e"]
[231.763344, "o", "\r\n"]
[231.763401, "o", "Руны на стене складываются в загадку: \"Что сильнее меча, но не режет? Что ярче солнца, но не слепит?\" (ответ одно слово)\r\nВаш ответ: "]
[233.893312, "o", "з"]
[234.100963, "o", "н"]
[234.196104, "o", "а"]
[234.339526, "o", "н"]
[234.384643, "o", "и"]
[234.461822, "o", "я"]
[234.586006, "o", "\r\n"]
[234.586317, "o", "Вы решили загадку!\r\n\r\nВведите команду: "]
[237.124007, "o", "l"]
[237.295306, "o", "o"]
[237.434806, "o", "o"]
[237.586587, "o", "k"]
[237.741864, "o", "\r\n"]
[237.742026, "o", "\r\n== RUNIC_SANCTUARY ==\r\nДревнее святилище с высокими каменными стенами, покрытыми светящимися рунами. Воздух пропитан магической энергией. На алтаре лежит древний артефакт.\r\nЗаметные предметы: ancient rune, mystical staff, stone tablet\r\nВыходы: east\r\n\r\nВведите команду: "]
[238.937879, "o", "t"]
[239.136458, "o", "s"]
[239.650667, "o", "a"]
[239.879096, "o", "\b \b"]
[240.033121, "o", "\b \b"]
[240.179581, "o", "a"]
[241.037582, "o", "k"]
[241.112843, "o", "e"]
[241.166132, "o", " "]
[241.534024, "o", "m"]
[241.718333, "o", "y"]
[241.895854, "o", "s"]
[242.128549, "o", "t"]
[242.188748, "o", "i"]
[242.376001, "o", "c"]
[242.523479, "o", "a"]
[242.660374, "o", "l"]
[242.81559, "o", " "]
[243.026588, "o", "s"]
[243.150351, "o", "t"]
[243.319166, "o", "a"]
[243.611069, "o", "f"]
[243.759336, "o", "f"]
[243.977564, "o", "\r\nВы подняли: mystical staff."]
[243.977745, "o", "\r\n"]
[243.977975, "o", "\r\nВведите команду: "]
[245.949955, "o", "u"]
[246.100085, "o", "s"]
[246.173844, "o", "e"]
[246.231181, "o", " "]
[246.50846, "o", "m"]
[246.668614, "o", "y"]
[246.804627, "o", "s"]
[247.019954, "o", "t"]
[247.103674, "o", "i"]
[247.274321, "o", "c"]
[247.438167, "o", "a"]
[247.521016, "o", "l"]
[247.644801, "o", " "]
[247.977752, "o", "s"]
[248.123033, "o", "t"]
[248.27213, "o", "a"]
[248.549591, "o", "f"]
[248.695827, "o", "f"]
[248.943096, "o", "\r\n"]
[248.943369, "o", "Магический посох светится теплым светом.\r\n\r\nВведите команду: "]
[255.262669, "o", "i"]
[255.332716, "o", "n"]
[255.501501, "o", "v"]
[255.541923, "o", "e"]
[255.703926, "o", "n"]
[255.978604, "o", "t"]
[256.04469, "o", "o"]
[256.247011, "o", "r"]
[256.367818, "o", "y"]
[256.590113, "o", "\r\n"]
[256.590331, "o", "Инвентарь: treasure key, rusty key, sword, coin, crystal orb, silver mirror, mystical staff\r\n\r\nВведите команду: "]
[258.697081, "o", "u"]
[258.973079, "o", "s"]
[259.034885, "o", "e"]
[259.553039, "o", " "]
[260.494481, "o", "r"]
[260.558102, "o", "u"]
[261.117289, "o", "s"]
[261.39298, "o", "t"]
[261.470059, "o", "y"]
[261.602464, "o", " "]
[261.956092, "o", "k"]
[262.040161, "o", "e"]
[262.198093, "o", "y"]
[262.414416, "o", "\r\n"]
[262.414638, "o", "Вы не можете использовать этот ключ пока что...\r\n\r\nВведите команду: "]
[263.82042, "o", "u"]
[264.247099, "o", "s"]
[264.311775, "o", "e"]
[264.418165, "o", " "]
[264.824872, "o", "s"]
[265.08378, "o", "w"]
[265.164021, "o", "o"]
[265.532, "o", "r"]
[265.69673, "o", "d"]
[265.843953, "o", "\r\n"]
[265.844188, "o", "Вы преисполнились силой и уверенностью.\r\n\r\nВведите команду: "]
[267.131049, "o", "u"]
[267.5359, "o", "s"]
[267.599904, "o", "e"]
[267.726012, "o", " "]
[268.08856, "o", "t"]
[268.154807, "o", "o"]
[268.300087, "o", "r"]
[268.49605, "o", "c"]
[268.561467, "o", "h"]
[268.737585, "o", "\r\n"]
[268.737837, "o", "У вас нет такого предмета.\r\n\r\nВведите команду: "]
[269.872834, "o", "u"]
[270.390931, "o", "s"]
[270.806922, "o", "e"]
[271.280333, "o", " "]
[271.562867, "o", "m"]
[271.748592, "o", "y"]
[271.900491, "o", "s"]
[272.141507, "o", "t"]
[272.187305, "o", "i"]
[272.344888, "o", "c"]
[272.492882, "o", "a"]
[272.58837, "o", "l"]
[273.450976, "o", " "]
[273.631381, "o", "s"]
[273.777965, "o", "t"]
[273.959411, "o", "a"]
[274.187008, "o", "f"]
[274.293495, "o", "f"]
[274.455135, "o", "\r\n"]
[274.45539, "o", "Магический посох светится теплым светом.\r\n\r\nВведите команду: "]
[275.556746, "o", "l"]
[275.719231, "o", "o"]
[275.857423, "o", "o"]
[276.014419, "o", "k"]
[276.212172, "o", "\r\n\r\n== RUNIC_SANCTUARY ==\r\nДревнее святилище с высокими каменными стенами, покрытыми светящимися рунами. Воздух пропитан магической энергией. На алтаре лежит древний артефакт."]
[276.212365, "o", "\r\n"]
[276.212471, "o", "Заметные предметы: ancient rune, stone tablet\r\nВыходы: east\r\n\r\n"]
[276.212609, "o", "Введите команду: "]
[279.674317, "o", "e"]
[279.802979, "o", "a"]
[279.994029, "o", "s"]
[280.122702, "o", "t"]
[280.282812, "o", "\r\n\r\n"]
[280.282945, "o", "== ENTRANCE ==\r\n"]
[280.283079, "o", "Вы в темном входе лабиринта...\r\nЗаметные предметы: torch"]
[280.283161, "o", "\r\nВыходы: north, east, west, south\r\n\r\n"]
[280.283191, "o", "Введите команду: "]
[281.117543, "o", "n"]
[281.167596, "o", "o"]
[281.372049, "o", "r"]
[281.543438, "o", "t"]
[281.614133, "o", "h"]
[281.818816, "o", "\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит небольшой пьедестал с маленьким железным сундучком."]
[281.81898, "o", "\r\nВыходы: south, west, north\r\n\r\n"]
[281.819156, "o", "Введите команду: "]
[283.85574, "o", "n"]
[283.909028, "o", "o"]
[284.114806, "o", "r"]
[284.298968, "o", "t"]
[284.363375, "o", "h"]
[284.57842, "o", "\r\n"]
[284.578657, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ."]
[284.578903, "o", "\r\n\r\n== TREASURE_ROOM ==\r\nКомната, стены которой покрыты золотом и серебром. На столе большой сундук. Он заперт.\r\nЗаметные предметы: treasure chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[287.5614, "o", "i"]
[287.634489, "o", "n"]
[287.879055, "o", "v"]
[287.928723, "o", "e"]
[288.214065, "o", "n"]
[288.453248, "o", "t"]
[288.512391, "o", "o"]
[288.732872, "o", "r"]
[288.792395, "o", "y"]
[289.018418, "o", "\r\nИнвентарь: rusty key, sword, coin, crystal orb, silver mirror, mystical staff"]
[289.018674, "o", "\r\n\r\n"]
[289.018804, "o", "Введите команду: "]
[291.645831, "o", "s"]
[291.724794, "o", "o"]
[291.851381, "o", "l"]
[291.980108, "o", "v"]
[292.03367, "o", "e"]
[292.269971, "o", "\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[292.274684, "o", "\u001b[?2004h\u001b]0;geles@geles-VirtualBox: ~/development/MEPhI/project-1-partanskiy-m25-555\u0007\u001b[01;32mgeles@geles-VirtualBox\u001b[00m:\u001b[01;34m~/development/MEPhI/project-1-partanskiy-m25-555\u001b[00m$ "]
[295.179976, "o", "\u001b[?2004l\r\r\nexit\r\n"]
